# ModbusNet

./: .gitignore  ModbusNet.sln
ModbusNet/: AbstractExecuteThread.cs  ByteArrayExtension.cs  EncodingModeEnum.cs  ExceptionCodeDefinition.cs  FunctionCodeDefinition.cs  IModbus.cs  ModbusNet.csproj  ModbusSendCallback.cs  NumericalTypeEnum.cs  TcpMasterOption.cs  TcpModbusMaster.cs  TcpModbusMessageBuilder.cs  TcpModbusReceiveThread.cs  TcpModbusRequest.cs  TcpModbusRequestBuilder.cs  TcpModbusRequestMessageBuilder.cs  TcpModbusResponse.cs  TcpModbusSendThread.cs
ModbusNet/Enum/: EncodingModeEnum.cs  ExceptionCodeDefinition.cs  FunctionCodeDefinition.cs  NumericalTypeEnum.cs
ModbusNet/Extension/: ByteArrayExtension.cs
ModbusNet/Message/: BaseMessage.cs  BaseRequestMessage.cs  ModbusApplicationProtocolPart.cs
ModbusNet/Message/Request/: AbstractReadRegistersRequestMessage.cs  AbstractReadRequestMessage.cs  AbstractReadRequestRequestMessage.cs  ReadCoilsRequestMessage.cs  ReadDiscreteInputsRequestMessage.cs  ReadHoldingRegistersRequestMessage.cs  ReadInputRegistersRequestMessage.cs  ReadWriteMultipleRegistersRequestMessage.cs  WriteMultipleCoilsRequestMessage.cs  WriteMultipleRegistersRequestMessage.cs  WriteSingleCoilRequestMessage.cs  WriteSingleRegisterRequestMessage.cs
ModbusNet/Message/Response/: BaseResponseMessage.cs  ExceptionResponse.cs  ExceptionResponseHelper.cs
ModbusNetDemo/: ModbusNetDemo.csproj  Program.cs
ModbusNetTest/: ModbusNetTest.csproj  UnitTest1.cs
